<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kai Doemling</title>
        <link rel="stylesheet" href="main.css">
        <style>
            #introduction{
                text-align: center;
                padding-left: 50px;
                padding-right: 50px;
            }
            .flex-container{
                display: flex;
                flex-direction: column;
                font-family: arial, sans-serif;
                font-size: 18px;
                gap: 15px;
                padding-left: 50px;
                padding-right: 50px;
                margin: 15px;
                text-align:center;
            }
            .box1{
                background: rgb(208, 219, 208);
                border: 5px solid green;
            }
            .box2{
                background: rgb(208, 219, 208);
                border: 5px solid green;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About Me - Kai Doemling</h1>
        </header>

        <hr>

        <nav>
            <ul>
                <li><a href="family.html">Family</a></li>
                <li><a href="where-i-am-from.html">Where I'm From </a></li>
                <li><a href="fun-facts.html">Fun Facts</a></li>
            </ul>
        </nav>

        <hr>

        <main>
            <div id="introduction">
                <h2>Introduction</h2>

                <img src ="kai-baby.png" alt="Kai as a Baby" width="400" height="300">
            </div>

            <div class="flex-container">
               <div class="box1">My full name is Kai Mikami Doemling. My middle name is from my mom's maiden name. In German, Doemling is actually spelled Dömling. I am currently 19 years old, born on August 19, 2004, making me a <a href="https://www.allure.com/story/leo-zodiac-sign-personality-traits"> Leo</a>. I was born in Denville, New Jersey but I grew up in Saratoga, California. Along with my parents, I have two sisters, one being my twin, and two cats.</div>
                    
                <div class="box2">I am a sophomore and, while I have not officialy declared my major, I will most likely choose to study economics. I did not have much knowledge of economics in high school, but I enjoy math and believe that understanding how the economy works is valuable, which is how I decided on my major. I also plan to minor in Web Programming and Applications and possibly Spanish.</div>
            </div>
        </main>
        
        <hr>

        <footer>
            <p><a href="https://i6.cims.nyu.edu/~kd2684/"> Assignments Directory</a></p>
        </footer>
    </body>
</html>